<?xml version="1.0"?>

<?xml-stylesheet href="chrome://piperka/skin/browser.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://piperka/locale/piperka.dtd">
<overlay id="piperkaOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewPiperkaSidebar" />
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="piperka-toolbar-button toolbarbutton-1"
                   observes="viewPiperkaSidebar"
                   title="&toggleSidebar.title;" />
  </toolbarpalette>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewPiperkaSidebar" 
                 label="&sidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://piperka/content/sidebar.xul"
                 sidebartitle="&sidebar.title;"
                 oncommand="toggleSidebar('viewPiperkaSidebar');" />
  </broadcasterset>
</overlay>
<!-- vim: se ft=xml sts=2 sw=2 et -->
