<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://piperka/skin/sidebar.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://piperka/locale/piperka.dtd">

<page id="piperkaSidebar" title="&sidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="treeSetup();" >

  <script src="chrome://piperka/content/treeView.js" />
  <script>
    function treeSetup() {
      document.getElementById( 'piperka-comic-list' )
          .view = new piperkaTreeView();
    }
  </script>
  <tree id="piperka-comic-list" flex="1"
        hidecolumnpicker="true" seltype="single">
    <treecols>
      <treecol id="title" flex="2" />
      <treecol id="count" flex="1" properties="count" />
    </treecols>

    <treechildren/>
  </tree>
</page>
<!-- vim: se ft=xml sts=2 sw=2 et -->
