<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://piperka/skin/sidebar.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://piperka/locale/piperka.dtd">

<page id="piperkaSidebar" title="&sidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <tree flex="1" hidecolumnpicker="true">
    <treecols>
      <treecol id="title" hideheader="true" flex="1" />
      <treecol id="count" hideheader="true" properties="count" />
    </treecols>

    <treechildren>
      <treeitem><treerow>
        <treecell label="Some Comic"
                  src="chrome://piperka/skin/icon-16.png" />
        <treecell label="43" />
      </treerow></treeitem>
      <treeitem><treerow>
        <treecell label="Another Comic"
                  src="chrome://piperka/skin/icon-16.png" />
        <treecell label="7" />
      </treerow></treeitem>
    </treechildren>
  </tree>
</page>
<!-- vim: se ft=xml sts=2 sw=2 et -->
