<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://piperka/skin/sidebar.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://piperka/locale/piperka.dtd">

<page id="piperkaSidebar" title="&sidebar.title;" class="loading"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="treeSetup();" >

  <vbox id="piperka-loading" flex="1" pack="center" >
  	<hbox pack="center">
  	  <image src="chrome://piperka/skin/icon-64.png" />
  	</hbox>
  	<description>&sidebar.loading;</description>
  	<progressmeter mode="undetermined" width="100%" />
  </vbox>

  <tree id="piperka-comic-list" flex="1"
        hidecolumnpicker="true" seltype="single">
    <treecols>
      <treecol id="title" hideheader="true" flex="5" />
      <treecol id="count" hideheader="true" flex="1" properties="count" />
    </treecols>

    <treechildren/>
  </tree>
</page>
<!-- vim: se ft=xml sts=2 sw=2 et :miv -->
